<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('https://cdn.pixabay.com/photo/2018/12/09/13/20/new-york-3864892_1280.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            width: 400px;
            height: 155px;
            padding: 30px;
            background-color: black;
            color: silver;
        }
        .business-card img {
            float: left;
        }
        .user-name, .e-mail, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .user-name span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }
        .e-mail {
            font-size: 15px;
        }
        .download-cv a {
            color: red;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img width="100" class="my-picture" src="https://cdn.pixabay.com/photo/2017/02/07/11/45/eagle-2045655_1280.jpg" alt="my picture">
            <p class="user-name">
                <span>John Doe</span>
            </p>
            <p class="e-mail">
                <span>johndoe@example.com</span>
            </p>
            <p class="download-cv">
                <span><a href="#">Download CV</a></span>
            </p>
        </div>
    </div>
    </body>
</html>